<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1q, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>
    * {

        text-align: center;
    }
    #main {
        width: 500px;
        height: 450px;
        display: flex;
        flex-direction: column;
    }
    #container1{
        background-color: blue;
        flex: 1;
        display: flex;
        justify-content: space-around;
    }
    #container2{
        background-color: yellow;
        flex: 1.1;
        display: flex;
        justify-content: space-evenly;
    }
    #container3{
        background-color: green;
        flex: 1;
        display: flex;
        justify-content: space-around
    }
    #container4{
        background-color: blue;
        flex: 0.2;
    }
    img {
        width: 80px;
    }
</style>
<body>
    <div id="main">
        <h2>Proyecto Imagenes</h2>
        <div id="container1">
            <img src="./puddle_jumper_octodex 2.jpg" alt="puddle_jumper_octodex">
            <img src="./Sentrytocat_octodex 3.jpg"alt="Sentrytocat">
            <img src="./surftocat4.png"alt="surftocat4">
    </div>
    <div id="container2">
        <img src="./yogitocat 1.png" alt="yogitocat">
        <img src="./puddle_jumper_octodex 2.jpg"alt="puddle_jumper_octodex">
    </div>
    <div id="container3">
        <img src="./Sentrytocat_octodex 3.jpg" alt="Sentrytocat_octodex">
        <img src="./surftocat4.png" alt="surftocat4">
        <img src="./yogitocat 1.png"alt="yogitocat">
    </div>
    <div id="container4">
        <h5>
            <p>imagenes sacadas de internet</p>
        </h5>
    </div>
</body>
</html>