<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posición de práctica</title>
    <style>
        .container {
            width: 950px;
            background-color: #eaeaea;
            margin: 0 auto;
        }

        .top-nav {
            height: 150px;
            background-color: #ffcc00;
            margin-bottom: 10px;
        }

        .main {
            height: 400px;
            width: 700px;
            background-color: deeppink;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            box-sizing: border-box;
        }

        .side-nav {
            height: 380px;
            width: 225px;
            background-color: #66ccff;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        .sub-content {
            height: 200px;
            width: 210px;
            background-color: mediumblue;
            display: inline-block;
            margin: 5px;
            box-sizing: border-box;
        }

        #advertisement {
            height: 120px;
            width: 660px;
            background-color: #33cc33;
            margin: 10px auto 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
        <div class="side-nav"></div>
    </div>
</body>
</html>