<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me gusta</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        * {
            margin-left: 5px;
        }

        .container1 {
            display: flex;
            gap: 50px;
            width: 100%;
            height: 100px;
            background-color: beige;
            justify-content: center;
            align-items: center;
        }

        #container2 {
            border: 2px solid #2b6cb0;
            width: 800px;
            height: auto;

        }

        #Golden {
            border: 2px solid #2b6cb0;
            width: 800px;
            height: auto;
        }

        #TI {
            border: 2px solid #2b6cb0;
            width: 500px;
        }

        #gato {
            display: flex;
            gap: 20px;
        }

        #mascotas {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 700px;
        }

        #iniciarSesion {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div class="container1">
        <label for="buscador">Petlopedia</label>
        <input id="mascotas" type="text" id="buscador" name="buscador" placeholder="buscar mascotas">
        <button id="iniciarSesion"> iniciar sesion</button>
    </div>
    <br>
    <div id="gato" class="container">
        <div id="container2" class="container">
            <h3> gato atigrado</h3>
            <p>sustantivo <br> plural:gatos atigrados <br> un gato con un pelaje distinto que presenta rayas,puntos o
                patrones en remolino, usualmente con una marca en forma de M en su frente. </p>
            <button> 22 me gusta</button>
        </div>
        <div id="TI" class="container">
            <p>petlopedia esta definida por TI></p>
            <button>agregar definicion</button>
        </div>
    </div>
    <br>
    <div id="Golden" class="container">
        <h3>Golden Retriever</h3>
        <p> sustantivo <br>plural:Golden Retriever <br>una raza de perro amistosa, inteligente y devota, conocida por su
            pelaje dorado y su habilidad para recuperar objetos sin dañarlos </p>
        <button>45 me gusta</button>
    </div>
</body>

</html>