<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta de usurio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        #user_card_1 {
            background-color: #00bcd4;
            height: 120px;
            position: relative;
            display: flex ;
        }

        .container1 {
            width: 100%;
            background-color: rgb(0, 174, 255);
            border-radius: 2rem;
            margin: 9px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            margin: 3rem;
        }
        #user_card_2 {
            margin-top: 100px;
        }
        p {
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div id="user_card">
        <div class="container1"></div>
        <div id="user_card_1">
            <img src="./mujer.jpg" alt="estefania">
        </div>
        <div id="user_card_2">
            <h1>Estefania Zalazar</h1>
            <h4>Argentina</h4>
            <p>estudiante</p>
            <p>Apasionada por crear experiencias digitales hermosas y funcionales. Cuando no esta codificando, disfruta
                explorando los fiordos noruegos y capturando la belleza de la naturaleza en fotografias.</p>
            <div>
                <button>
                    <id="editar_perfil">
                        editar_perfil
                </button>
            </div>
        </div>
</body>

</html>